{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VannilyapiApplication<vannilyapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.ifac.vannilyapi.VannilyapiApplication",
            "projectName": "vannilyapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}